# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-actuator-study
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Actuator INFO \u81EA\u5B9A\u4E49 \u5B9A\u4E49\u4EE5\u540E \u53EF\u4EE5\u4ECE /info\u91CC\u83B7\u53D6\u5230
info.name=zhangsan