# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-mybatisplus-study
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.44.149:3306/spring_boot_integration?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#mysql\u8BED\u53E5\u663E\u793A
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u4E3B\u952E\u9012\u589E
mybatis-plus.global-config.db-config.id-type=assign_id
#Mapper\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u522B\u540D
mybatis-plus.type-aliases-package=com.ganzhenghao.mybatisplusstudy.domain

#\u903B\u8F91\u5220\u9664\u914D\u7F6E
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u4E0D\u914D\u7F6E\u5B9E\u4F53\u7C7B\u5B57\u6BB5\u4E0A\u52A0\u4E0A@TableLogic\u6CE8\u89E3)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
