# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-admin-client-study

# \u6267\u884Cadmin.server\u5730\u5740
spring.boot.admin.client.url=http://localhost:9000

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*