# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-elasticsearch-study
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


# elasticsearch\u914D\u7F6E
spring.data.elasticsearch.repositories.enabled=true

logging.level.com.ganzhenghao.springbootelasticsearchstudy.springbootes=debug